.dplayer-notice-list {
    position: absolute;
    bottom: 60px;
    left: 20px;

    .dplayer-notice {
        border-radius: 2px;
        background: rgba(28, 28, 28, 0.9);
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        color: #fff;
        display: table;
        animation: showNotice 0.3s ease 1 forwards;
        position: relative;
        z-index: 150;
    }

    .remove-notice {
        animation: removeNotice 0.3s ease 1 forwards;
    }
}

@keyframes showNotice {
    from {
        padding: 0;
        font-size: 0;
        margin-top: 0;
    }
    to {
        padding: 7px 20px;
        font-size: 14px;
        margin-top: 5px;
    }
}

@keyframes removeNotice {
    0% {
        padding: 7px 20px;
        font-size: 14px;
        margin-top: 5px;
    }
    20% {
        font-size: 12px;
    }
    21% {
        font-size: 0;
        padding: 7px 10px;
    }
    100% {
        padding: 0;
        margin-top: 0;
        font-size: 0;
    }
}
